ENVIRONMENT = "pet2"

#pet
DATABASE_PORT= 3306
DATABASE_NAME= 'pet'
DATABASE_USERNAME='root'
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'

#pet2
DATABASE_PORT_TESTE= 3306
DATABASE_NAME_TESTE= 'pet2'
DATABASE_USERNAME_TESTE='root'
DATABASE_PASSWORD_TESTE=''
DATABASE_HOST_TESTE='localhost'

